@font-face {
    font-family: 'Personal';
    src: url(./Fuentes/4217-font.otf);
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Personal'
}

/* variables */
:root {
    --background-color: #ECF0F3;
    --font-color: #1E2125;
    --font-variant-color: #FF014F;
    --font-header-color: #606265;
    --secondary-color: #3C3E41;
    --line-color: #E1E5E8;
    --shade-color: #DCE1EC;
    --timeline-color: #DADEE3;
}

/* generales */

body {
    background-color: var(--background-color);
    width: 100%;
}

section {
    padding-bottom: 5%;
    border-bottom: solid var(--line-color) 1px;
    margin: 5% 12%;
}

.subtitulo-rosa {
    color: var(--font-variant-color);
}

.subtitulo-nro {
    color: var(--font-header-color);
}

.subtitulo-nro,
.subtitulo-rosa {
    font-size: 10px;
    font-weight: bold;
}

.suelto {
    font-size: 18px;
    font-weight: bolder;
    color: var(--secondary-color);
}

span i:hover {
    cursor: pointer;
}

/* sombras */

.shade1 {
    box-shadow: 5px 5px 10px var(--shade-color), -3px -3px 15px white;
    background: linear-gradient(137deg, rgba(236, 240, 243, 1) 0%, rgba(236, 240, 243, 1) 65%, rgba(255, 255, 255, 1) 100%);
}

.shade2 {
    box-shadow: 5px 5px 10px var(--shade-color);
}



/* navegador */

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    margin-left: 15%;
}

.logo-header h2 {
    color: var(--font-header-color);
    font-size: 15px;
}

.nav-nav {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-right: 50px;
    align-items: center;
}


.nav-nav a {
    text-decoration: none;
    color: var(--font-header-color);
    font-size: 12px;
    font-weight: bold;
}

.buynow {
    width: 120px;
    height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.buynow a {
    color: var(--font-variant-color);
}

.buynow:hover {
    cursor: pointer;
}

.nav-nav i{
    display: none;
    color: var(--font-variant-color);
    cursor: pointer;   
}


/* estilos main */

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5% 12%;
    padding-bottom: 5%;
    border-bottom: solid var(--line-color) 1px;
    gap: 10px;
}

/* imagen */
.imagen-main img {
    width: 390px;
    height: 400px;
    border-radius: 8px;
}

/* contenedor izq */
.texto-padre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
}

.texto-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.texto-main h3 {
    color: var(--font-header-color);
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 2%;
}

.texto-main h1 {
    color: var(--font-color);
    font-size: 45px;
    font-weight: bolder;
}

.texto-main h1 span,
h2 span {
    color: var(--font-variant-color);
}

.texto-main h2 {
    color: var(--font-color);
    font-size: 38px;
    font-weight: bolder;
}

.texto-main p {
    color: var(--font-header-color);
    margin-top: 13px;
}

/* redes */

.redes-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.redes {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.redes p {
    color: var(--secondary-color);
    font-size: 10px;
    font-weight: bolder;
}

.redes span {
    display: flex;
    gap: 20px;
    margin-left: 1%;
}

.redes span i {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
}

.fa-invision {
    color: var(--font-variant-color);
}

.fa-sketch {
    color: #F9A81F;
}



/* Seccion what i do */

/* titulos */

.whatido {
    padding-bottom: 8%;
    border-bottom: solid var(--line-color) 1px;
}

.wid-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wid-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.wid-text h2 {
    font-size: 50px;
    color: var(--secondary-color);
}

/* cards */
.tarjetas {
    display: flex;
    flex-direction: column;
    margin-top: 2.5%;
    gap: 35px;
    flex-wrap: wrap;
}

.tricaja {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
}

.tricaja article {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 8px;
}

.tricaja article p {
    font-size: 14px;
    color: var(--font-header-color);
}

.tricaja article i {
    color: var(--font-variant-color);
    font-size: 15px;
    padding-left: 15px;
}



/* seccion portfolio */

/* titulos */

.portfolio-text {
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 4% 20% 4% 13%;
}

.portfolio-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.portfolio-text h2 {
    font-size: 50px;
    color: var(--secondary-color);
}

/* cards */
.tarjetas-imgs {
    display: flex;
    flex-direction: column;
    margin-top: 2.5%;
    gap: 35px;
    flex-wrap: wrap;
}

.tricaja2 {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
}

.tricaja2 article {
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
}

.tricaja2 article span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tricaja2 article img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 150px;
}

.tarjeta-texto {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* seccion resume */

/* titulos */

.resume-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 4% 20% 4% 13%;
}

.resume-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.resume-text h2 {
    font-size: 50px;
    color: var(--secondary-color);
}

/* barra superoior */

.resume-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    border-radius: 10px;
    padding-right: 120px;
    font-size: 14px;
    font-weight: bolder;
    margin-right: 9%;
}

.selected {
    display: flex;
    height: 55px;
    width: 30%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: var(--font-variant-color);
}

.resume-nav i{
    color: var(--font-variant-color);
    display: none;
}
/* timelines */

.timeline-padre { 
    display: flex;
    margin-right: 9%;
    justify-content: space-between;
}

/* titulos */

.timeline-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.timeline-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 4% 0;
}

.timeline-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.timeline-text h2 {
    font-size: 30px;
    color: var(--secondary-color);
}

/* cards */

.tl-card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tl-cards {
    padding: 20px;
    width: 420px;
    height: 200px;
    border-radius: 5px;
    margin-left: 30px;
    position: relative;
}

.tl-cards2 {
    padding: 20px;
    width: 420px;
    height: 200px;
    border-radius: 5px;
    margin-left: 30px;
    position: relative;
}

.tl-cards p {
    padding-top: 20px;
    font-size: 14px;
    color: var(--font-header-color);
    font-weight: normal;
}

.card-sup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid var(--line-color) 1px;
    position: relative;
}

.card-sup span {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card-sup span h2 {
    font-size: 18px;
    color: #202327;
}

.card-sup span h5 {
    font-size: 10px;
    color: var(--font-header-color);
    font-weight: lighter;
}

.card-sup p {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
    color: var(--font-variant-color);
    border-radius: 5px;
    width: 50px;
    height: 25px;
}


/* lineas */

.tl-cards::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 120%;
    left: -28px;
    top: 0px;
    background: var(--timeline-color);
}

.tl-cards::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    left: -34px;
    top: 40px;
    background: var(--background-color);
    border: solid 4px var(--timeline-color);
    box-shadow: 5px 5px 10px var(--shade-color), -3px -3px 15px white;
}

.card-sup::before {
    content: "";
    position: absolute;
    width: 5%;
    height: 4px;
    left: -39px;
    top: 26px;
    background: var(--line-color);
}

.tl-cards2::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    left: -28px;
    top: 0px;
    background: var(--timeline-color);
}

.tl-cards2::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    left: -34px;
    top: 40px;
    background: var(--background-color);
    border: solid 4px var(--timeline-color);
    box-shadow: 5px 5px 10px var(--shade-color), -3px -3px 15px white;
}

/* seccion blog */

/* titulos */
.blog-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 4% 20% 4% 13%;
}

.blog-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.blog-text h2 {
    font-size: 50px;
    color: var(--secondary-color);
}

/* cards */

.blog-cards {
    margin-top: 2.5%;
}

.tricaja3 {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
}

.tricaja3 article {
    width: 300px;
    height: 335px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.tricaja3 article span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 180px;
}

.tricaja3 article img {
    border-radius: 10px;
    width: 260px;
    height: 200px;
    position: absolute;
    bottom: 150px;
}

.tarjeta-texto2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* seccion contact */

/* titulos */

.contact-text {
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 4% 20% 4% 13%;
}

.contact-text h3 {
    color: var(--font-variant-color);
    font-size: 10px;
    letter-spacing: 1px;
}

.contact-text h2 {
    font-size: 50px;
    color: var(--secondary-color);
}


/* cajas */

.contacto-padre {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 9%;
    gap:30px    
}

/* caja izquierda */
.caja-datos {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}

.caja-datos img {
    border-radius: 7px;
}

.caja-datos h3 {
    font-weight: bolder;
    font-size: 22px;
}


.caja-datos h5,
.caja-datos p {
    color: var(--font-header-color);
    font-size: 12px;
    font-weight: lighter;
}

.botones {
    margin-top: 40px;
}

/* caja derecha */

.input {
    height: 500px;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.horizontales {
    display: flex;
    gap: 25px;

}

.arreglo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
}

label {
    font-size: 9px;
    color: var(--font-header-color);
}

input,
textarea {
    border-radius: 5px;
    border: solid 2px #D8DADB;

}

input {
    height: 40px;
}

.message {
    height: 150px;
}

button {
    background-color: var(--font-variant-color);
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 9px;
    font-weight: lighter;
    letter-spacing: 1px;
}

button:hover {
    cursor: pointer;
}


/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 15%;
    gap: 7px;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inbio {
    font-weight: bolder;
    letter-spacing: 2.5px;
}

.rainbow {
    font-size: 12px;
    color: var(--font-header-color);
}

footer img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid 2px #D8DADB;
}

/* MEDIA QUERYS */

@media screen and (max-width: 1060px){
    .nav-nav li{
        display: none;
    }

    .nav-nav i{
        display: block;
        padding-right: 150px;
    }

    main{
        justify-content: center;
    }

    .timeline-padre{
       flex-direction: column;
    }

    .contacto-padre{
        justify-content: center;
    }

    .wid-text{
        align-items: center;
    }
    .tricaja, .tricaja2, .tricaja3{
        justify-content: center;
    }

    .blog-cards{
        margin-top: 40px;
    }
}

@media screen and (max-width: 800px){
    .nav-nav i{
        display: block;
        padding-right: 80px;
    }

    .resume-nav .not-selected{
        display: none;
    }

    .resume-nav{
        margin-right: 100px ;
        padding-right: 0;
        position: relative;
    }

    .selected{
        width: 100%;
    }

    .resume-nav i{
        display: block;
        position: absolute;
        right: 30px;
    }

    .resume-nav i:hover{
        cursor: pointer;
    }
}

@media screen and (max-width: 500px){
    .nav-nav i{
        padding-right: 0;
    }

    .tl-cards, .tl-cards2{
        width: 350px;
    }
}

@media screen and (max-width: 430px){
    .tricaja3 article img{
        width: 80%;
    }
}